{
  "name": "covid_tracker",
  "version": "1.0.0",
  "description": "This application tracks the current cases of covid-19 in any country",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahdipesh/covid_tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahdipesh/covid_tracker/issues"
  },
  "homepage": "https://github.com/shahdipesh/covid_tracker#readme",
  "dependencies": {
    "express": "^4.17.3",
    "hbs": "^4.1.1",
    "request": "^2.88.2"
  }
}
